# Объявление переменных

В классических языках программирования объявление переменной и присваивание ей значения можно разбить на 2 операции:

```python
string name;
name = 'Bobby';
```

Здесь мы объявлеям переменную `name` в памяти с типом данных `string`(строка) и затем инициализируем, т.е. присваиваем значение `'Bobby'`.

В python же мы пишем это в одну строку. И разделить эти операции не получится. Обрати внимание, что тип данных pyhton определяет сам и нам не нужно его указывать явно.

```python
name = 'Bobby'
```

Название переменной в Python должно начинаться с алфавитного символа или со знака подчеркивания и может содержать алфавитно-цифровые символы и знак подчеркивания. И кроме того, название переменной не должно совпадать с названием ключевых слов языка Python. Ключевых слов не так много, их легко запомнить:

```python
False      await      else       import     pass
None       break      except     in         raise
True       class      finally    is         return
and        continue   for        lambda     try
as         def        from       nonlocal   while
assert     del        global     not        with
async      elif       if         or         yield
```

## Например, создадим переменную:

```python
name = "Tom"
```

Здесь определена переменная name, которая хранит строку `"Tom"`.

В пайтоне применяется два типа наименования переменных: `camel case` и `underscore notation`.

`Camel case` подразумевает, что каждое новое подслово в наименовании переменной начинается с большой буквы. Например:

```python
userName = "Tom"
```

`Underscore notation` подразумевает, что подслова в наименовании переменной разделяются знаком подчеркивания. Например:

```python
user_name = "Tom"
```

И также надо учитывать регистрозависимость, поэтому переменные `name` и `Name` будут представлять разные объекты.

```python
# две разные переменные
name = "Tom"
Name = "Tom"
```

Определив переменную, мы можем использовать в программе. Например, попытаться вывести ее содержимое на консоль с помощью встроенной функции `print`:

```python
name = "Tom"  # определение переменной name
print(name)   # вывод значения переменной name на консоль
```

Отличительной особенностью переменной является то, что мы можем менять ее значение в течение работы программы:

```python
name = "Tom"  # переменной name равна "Tom"
print(name)   # выводит: Tom
name = "Bob"  # меняем значение на "Bob"
print(name)   # выводит: Bob
```
